{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Stripe": "Debug"
    }
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET"
  }
  "LaravelNotification": {
    "BaseUrl": "http://localhost:8000",
    "WebhookEndpoint": "/api/stripe/webhook-notification",
    "PaymentsWebhookEndpoint": "/webhooks/payments",
    "RefundsWebhookEndpoint": "/webhooks/refunds",
    "PaymentMethodsWebhookEndpoint": "/webhooks/payment-methods",
    "AuthToken": "your_laravel_api_token_here",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "Enabled": true
  }
}

